# blueApp

./: README.md
back-end/: README.md
back-end/blueHouse/: pom.xml
back-end/blueHouse/src/main/java/com/blueHouse/controller/: ActivityController.java  AdminController.java  CashController.java  ConsoleController.java  DesignController.java  LoginController.java  MaterialController.java  OrderController.java  ProjectController.java  SolutionController.java  UserController.java
back-end/blueHouse/src/main/java/com/blueHouse/controller/services/: MaterialController.java  S_ArticleController.java  S_BrandController.java  S_CartController.java  S_CashController.java  S_CollectionController.java  S_ConsoleController.java  S_ContractController.java  S_DesignController.java  S_DisclaimController.java  S_FavoriteController.java  S_MaterialController.java  S_MeasureController.java  S_OrderController.java  S_ProjectController.java  S_SolutionController.java  S_UserController.java
back-end/blueHouse/src/main/java/com/blueHouse/mapper/: AccessMapper.java  ActivityMapper.java  AdminMapper.java  ArticleMapper.java  BrandMapper.java  Browse_Mapper.java  CartMapper.java  CollectionMapper.java  ContractMapper.java  DesignMapper.java  DisclaimMapper.java  FavoriteMapper.java  LoginMapper.java  MaterialMapper.java  MeasureMapper.java  OM_Mapper.java  OrderItemMapper.java  OrderMapper.java  ProjectMapper.java  SolutionMapper.java  UserMapper.java
back-end/blueHouse/src/main/java/com/blueHouse/pojo/: Access.java  Activity.java  Admin.java  Article.java  Brand.java  Cart.java  Collection.java  Contract.java  Design.java  Disclaim.java  Favorite.java  Material.java  Measure.java  Order.java  OrderItems.java  Project.java  Role.java  User.java
back-end/blueHouse/src/main/java/com/blueHouse/pojo/browse/: T_Activity.java  T_Contract.java  T_Design.java  T_Disclaim.java  T_Material.java  T_Measure.java  T_Project.java  T_Solution.java
back-end/blueHouse/src/main/java/com/blueHouse/pojo/orders/: Contract.java  Design.java  Disclaim.java  Material.java  Measure.java  Order.java  OrderItem.java  OrderItems.java  Project.java
back-end/blueHouse/src/main/java/com/blueHouse/pojo/services/: OrderData.java  SimpleData.java
back-end/blueHouse/src/main/java/com/blueHouse/service/: AccessService.java  AccessServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BrandService.java  BrandServiceImpl.java  BrowseService.java  BrowseServiceImpl.java  CartService.java  CartServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  ContractService.java  ContractServiceImpl.java  DesignService.java  DesignServiceImpl.java  DisclaimService.java  DisclaimServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  LoginService.java  LoginServiceImpl.java  MD5Service.java  MD5ServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MeasureService.java  MeasureServiceImpl.java  OMService.java  OMServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  (+4 more)
back-end/blueHouse/src/main/java/com/blueHouse/utils/: Encypt.java  TimeStampUtil.java
back-end/blueHouse/src/main/resources/conf/: blueHouse.properties
back-end/blueHouse/src/main/resources/database/: drop_all_tables.sql  query_all_tables.sql  t_access.sql  t_activities.sql  t_admins.sql  t_artitcles.sql  t_brands.sql  t_cart.sql  t_collections.sql  t_contracts.sql  t_designs.sql  t_disclaims.sql  t_favorites.sql  t_logins.sql  t_mat_category.sql  t_materials.sql  t_measures.sql  t_order_items.sql  t_orders.sql  t_projects.sql  t_roles.sql  t_solutions.sql  t_user.sql  t_users.sql
back-end/blueHouse/src/main/resources/mappers/: AccessMapper.xml  ActivityMapper.xml  AdminMapper.xml  ArticleMapper.xml  BrandMapper.xml  Browse_Mapper.xml  CartMapper.xml  CollectionMapper.xml  ContractMapper.xml  DesignMapper.xml  DisclaimMapper.xml  FavoriteMapper.xml  LoginMapper.xml  MaterialMapper.xml  MeasureMapper.xml  OM_Mapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProjectMapper.xml  SolutionMapper.xml  UserMapper.xml
back-end/blueHouse/src/main/resources/mybatis/: SqlMapConfig.xml  database.properties
back-end/blueHouse/src/main/resources/spring/: ApplicationContext.xml
back-end/blueHouse/src/main/resources/spring-mvc/: Spring-MVC.xml
back-end/blueHouse/src/main/webapp/WEB-INF/: web.xml
back-end/blueHouse/src/main/webapp/WEB-INF/view/: activities.jsp  admins.jsp  console.jsp  design.jsp  designs.jsp  index.jsp  logins.jsp  materials.jsp  orders.jsp  projects.jsp  solutions.jsp  users.jsp
back-end/blueHouse/src/main/webapp/resources/js/: dateformat.js  download.src
back-end/blueHouse/src/main/webapp/view/: activities.jsp  console.jsp  orders.jsp
back-end/blueHouse/src/test/java/com/blueHouse/test/: TestAccessService.java  TestActivityService.java  TestAdminService.java  TestBrowseService.java  TestContractService.java  TestDesignService.java  TestDisclaimService.java  TestLoginService.java  TestMaterialService.java  TestMeasureService.java  TestMybatis.java  TestMybatisOM.java  TestOMService.java  TestOrderService.java  TestProjectService.java  TestProperty.java  TestService.java  TestSpring.java  TestTActivityService.java  TestUserService.java
front-end/: README.md
