#Driver and username are all identical in various environments
driver=com.mysql.cj.jdbc.Driver
username=root

#Raymond's mac book
#password=passw0rd
#url=jdbc:mysql://localhost:3306/blue_house

#Lihan's mac book
#password=12345678
#url=jdbc:mysql://127.0.0.1:3306/blue_house?useSSL=false

#Aliyun server's database configuration for test
password=Lfz2019$
url=jdbc:mysql://localhost:3306/blue_house_dev

#Aliyun server's database configuration for production system
#password=Lfz2019$
#url=jdbc:mysql://localhost:3306/blue_house
